<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Origami Designs</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
<div class="header">
    <div class="menu">
       
        <div ><a href ="#">☰</a></div>
    <center>
        <div >Origami Designs for pokemon</div>
    </center>
        <div ><a href ="about.html">About Us</a></div>
    
    </div>
</div>
<div class ="bodyimg">
    <img src="pokemon background.jpg" height="600px" width="100%">
    <p>
      Origami Instructions and Diagrams  
    </p>
   
    <h3><br>
    Step by Step diagrams are probably the most popular and easiest to follow way to show how to fold things out of paper. 
    Trying to find good origami instructions on the Internet can be a lot of work though. To help your search we’ve put
    together the largest database of free origami diagrams anywhere on the Internet.
    </h3>
</div>
<div class ="grid">
    <div class ="origami">
        <center>
        <a href ="https://youtu.be/7U8OgzIQ2EI"><img src="pokemon ball.jpg" width="200px" height="200px"></a>
        <h3> POKEMON BALL </h3>
        </center>
       </div>

    <div class="origami">
        <center>
        <a href="https://youtu.be/9Z8U4zc4dSc"><img src="picachu.jpg" width="200px" height="200px"></a>
        <h3> PICACHU </h3>
        </center>
      
        </div>
    <div class="origami">
        <center>
        <a href="https://youtu.be/HwAhlTwa_S8"><img src="charmender.jpg" width="200px" height="200px"></a>
        <h3> CHARMENDER </h3>
        </center>
       
        </div>
    <div class="origami">
        <center>
        <a href="https://youtu.be/KUwS2x4GbWY"><img src="squirtle.jpg" width="200px" height="200px"></a>
        <h3> SQUIRTLE </h3>
        </center>
        </div>

    
    <div class="origami">
        <center>
            <a href="https://youtu.be/HBv7M7r0YsI"><img src="lapras.jpg" width="200px" height="200px"></a>
            <h3> LAPRAS </h3>
        </center>
       
    </div>
    <div class="origami">
        <center>
            <a href ="https://youtu.be/b7AUqQMwvDU"><img src="eevee.jpg" width="200px" height="200px"></a>
            <h3> EEVEE </h3>
        </center>
      
    </div>
    <div class="origami">
        <center>
            <a href="https://youtu.be/DkcMIfM76Ac"><img src="gengar.jpg" width="200px" height="200px"></a>
            <h3> GENGAR </h3>
        </center>
       
    </div>
    <div class="origami">
        <center>
           <a href="https://youtu.be/yJctvd5RtkE"><img src="jiggky puff.jpg" width="200px" height="200px"></a>
            <h3> JIGGLY PUFF </h3>
        </center>
       
    </div>
    

</div>
</body>
</html>